#######
# Ian's Playbooks
# Setup a webserver with defaults
# and nginx in a docker
#######

- name: Initial webserver setup
  remote_user: root
  hosts: all
  roles:
    - common/setup
    - webserver/nginx-certbot-docker

