---
# create all diretories

- name: make sure {{ nextcloud_base_dir }} is present
  file:
    name: "{{ nextcloud_base_dir }}"
    owner: "{{ ansible_env.SUDO_USER | default('root') }}"
    group: "{{ ansible_env.SUDO_USER | default('root') }}"
    state: directory

- name: make sure {{ nextcloud_credential_store }} is present
  file: 
    name: '{{ nextcloud_credential_store }}'
    owner: "{{ ansible_env.SUDO_USER | default('root') }}"
    group: "{{ ansible_env.SUDO_USER | default('root') }}"
    mode:  0700
    state: directory

- name: make sure nextcloud directoies are present
  file:
    name:  "{{ item.name }}"
    owner: "{{ item.user }}"
    group: "{{ item.group }}"
    state: directory
  loop:
    - {name: "{{ nextcloud_config_dir }}", user: "{{ 82 if ( 'fpm' in docker_nextcloud_image ) else 33 }}", group: "{{ 82 if ( 'fpm' in docker_nextcloud_image ) else 33 }}" }
    - {name: "{{ nextcloud_data_dir }}", user: "{{ 82 if ( 'fpm' in docker_nextcloud_image ) else 33 }}", group: "{{ 82 if ( 'fpm' in docker_nextcloud_image ) else 33 }}"  }
    - {name: "{{ nextcloud_www_dir }}", user: "{{ 82 if ( 'fpm' in docker_nextcloud_image ) else 33 }}", group: "root"  }

- name: restorecon 
  command: restorecon -Rv '{{ nextcloud_base_dir }}'
  when: 
    - ansible_os_family == 'RedHat'
    - ansible_selinux.status == 'enabled'
