# ██████╗  █████╗ ██████╗ ██████╗  ██████╗  █████╗ █╗███████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝ ██╔══██╗╚╝██╔════╝
# ██████╔╝███████║██████╔╝██║  ██║███████╗ ╚█████╔╝  ███████╗
# ██╔═══╝ ██╔══██║██╔══██╗██║  ██║██╔═══██╗██╔══██╗  ╚════██║
# ██║     ██║  ██║██║  ██║██████╔╝╚██████╔╝╚█████╔╝  ███████║
# ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚════╝   ╚══════╝
#
#                        ██╗██████╗
#                        ██║╚════██╗
#                        ██║ █████╔╝
#                        ██║ ╚═══██╗
#                        ██║██████╔╝
#                        ╚═╝╚═════╝
#
#    ▄████▄   ▒█████   ███▄    █   █████▒██▓  ▄████
#    ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒▓██▒ ██▒ ▀█▒
#    ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░▒██▒▒██░▄▄▄░
#    ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░░██░░▓█  ██▓
#    ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░   ░██░░▒▓███▀▒
#    ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░   ░▓   ░▒   ▒
#      ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      ▒ ░  ░   ░
#      ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    ▒ ░░ ░   ░
#      ░ ░          ░ ░           ░         ░        ░
#      ░


###############
###VARIABLES###
###############

set $term alacritty #-e /bin/bash
set $mod Mod4
font pango: Hack Nerd Font Regular 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $term #-e tmux


#############
##AUTOSTART##
#############

exec --no-startup-id display-visor -f
exec --no-startup-id ~/.screenlayout/main.sh
exec --no-startup-id ~/.fehbg
exec --no-startup-id picom --experimental-backends --backend glx -b -d :0 --config ~/.config/picom/picom.conf &
# exec --no-startup-id xmodmap ~/.Xmodmap
exec --no-startup-id nm-applet


###############
###BEHAVIORS###
###############

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec "rofi -combi-modi window,drun -show combi -modi combi -show-icons -theme forest_night"
bindsym $mod+d exec "rofi -combi-modi window,drun -show combi -modi combi -show-icons"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


########
##GAPS##
########

#gaps top 40
gaps inner 5
gaps outer 0
#smart_gaps on


################
###WORKSPACES###
################

# Workspace variables
set $ws1 "1:emacs"
set $ws2 "2:www"
set $ws3 "3:term"
set $ws4 "4:sql"
set $ws5 "5:remote"
set $ws6 "6:irc"
set $ws7 "7:email"
set $ws8 "8:eight"
set $ws9 "9:nine"
set $ws0 "10:music"

# Workspace specific gaps
workspace $ws0 gaps inner 100

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


######################

######################

# set $Locker "GLITCHICON=~/.config/i3/lock.png /home/ian/git/hub/xero/glitchlock/glitchlock"
set $Locker "/home/ian/.config/i3/lock.sh"

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+shift+e mode "$mode_system"

################
## BAR CONFIG ##
################

# exec_always --no-startup-id $HOME/.config/i3/scripts/launch.sh

bar {
    tray_output primary
    strip_workspace_numbers yes
    position top
    status_command i3blocks -c ~/.config/i3blocks/config
    separator_symbol |
    colors {
        background #2e3440
        statusline #eceff4
        separator  #d8dee9

        focused_workspace  #3b4252 #3b4252 #eceff4
        active_workspace   #2e3440 #3b4252 #eceff4
        inactive_workspace #2e3440 #2e3440 #d8dee9
        urgent_workspace   #bf616a #bf616a #eceff4
        binding_mode       #bf616a #bf616a #eceff4
    }
}

#########
##THEME##
#########

 # class                 border  bground text    indicator child_border
client.focused          #4c566a #4c566a #eceff4 #4c566a   #4c566a
client.focused_inactive #3b4252 #3b4252 #eceff4 #3b4252   #3b4252
client.unfocused        #2e3440 #2e3440 #d8dee9 #2e3440   #2e3440
client.urgent           #3b4252 #bf616a #eceff4 #bf616a   #bf616a
client.placeholder      #2e3440 #2e3440 #eceff4 #2e3440   #2e3440

client.background       #eceff4

exec --no-startup-id nitrogen --restore
exec --no-startup-id dunst
exec --no-startup-id unclutter --timeout 3 --ignore-scrolling --fork
exec --no-startup-id xmodmap ~/.Xmodmap
exec --no-startup-id nm-applet

############
##KEY MAPS##
############

bindsym $mod+Shift+f exec brave

#keybinding for networkmanager_dmenu
# bindsym $mod+i exec networkmanager_dmenu

# rofi-rbw password manager
bindsym $mod+i exec --no-startup-id python ~/.local/bin/rofi-rbw.py

#keybindings for clipboard manager
bindsym $mod+p exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

#keybindings for emoji menu
bindsym $mod+o exec "rofimoji

# rofi-calc
# bindsym $mod+q exec --no-startup-id rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | xclip"

#Floating Window for Calendar
for_window [class="Yad"] floating enabled

#bindsym $mod+Shift+Return exec emacs

# change volume or toggle mute
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks 
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 i3blocks

bindsym $mod+Shift+s exec sh /home/ian/.config/i3/xdpms.sh

bindsym $mod+Shift+t exec sh /home/ian/.config/13/record.sh

# bindsym $mod+i exec "passdmenu -P --xsel p,c"
# bindsym $mod+Shift+i exec passdmenu -uPt

###############
##SCRATCHPADS##
###############

#Dropdown Terminals
#exec --no-startup-id $term "--class term0 -e bc -lq"
exec "alacritty --class term0 -e bc -lq"
for_window [instance="term0"] resize set 625 400
for_window [instance="term0"] border pixel 5
for_window [instance="term0"] floating enable
for_window [instance="term0"] move scratchpad
bindsym $mod+z [instance="term0"] scratchpad show

# exec --no-startup-id $term "--class term1"
exec "alacritty --class term1"
for_window [instance="term1"] floating enable
for_window [instance="term1"] resize set 625 400
for_window [instance="term1"] move scratchpad
for_window [instance="term1"] border pixel 5
bindsym $mod+Shift+Return [instance="term1"] scratchpad show

#Open File Prompts
for_window [title="Open Database File"] floating enable
for_window [title="File Upload"] floating enable, border none, resize set 1200 800
for_window [title="File Upload"] resize set 625

#No titlebars
for_window [class="^.*"] border pixel 1

##########
##PLASMA##
##########

# Don’t spawn an empty window for the Plasma Desktop
# exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill, floating enable, border none

# Don’t let notifications and non-interactive pop-up windows steal focus
no_focus [class="plasmashell" window_type="notification"]
no_focus [class="plasmashell" window_type="on_screen_display"]

# Let pavucontrol be a pop up
for_window [class="[P|p]avucontrol"] floating enable, border none, resize set 1200 800
for_window [class="[P|p]avucontrol"] resize set 625

for_window [title="Microsoft Teams Notification"] floating enable, border none

# Don’t treat Plasma pop-ups as full-sized windows
for_window [title="Desktop — Plasma"] kill; floating enable; border none
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px, no_focus

# Multi mon
## Manual management of external displays
# Set the shortcuts and what they do
set $mode_display Ext Screen (v) VGA ON, (h) HDMI ON, (x) VGA OFF, (y) HDMI OFF
mode "$mode_display" {
    bindsym v exec --no-startup-id xrandr --output VGA1 --auto --right-of LVDS1, mode "default"
    bindsym h exec --no-startup-id xrandr --output HDMI-1 --auto --right-of eDP-1
    bindsym x exec --no-startup-id xrandr --output VGA1 --auto --off, mode "default"
    bindsym y exec --no-startup-id xrandr --output HDMI-1 --auto --off

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Declare here the shortcut to bring the display selection menu
bindsym $mod+x mode "$mode_display"

for_window [class="^iesetup.exe$"] fullscreen

for_window [class="mpv"] move container to workspace $ws2, border none, resize set 1072 600
